* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

/*---------Variable collection--------*/
:root {
  /* Mode 1 */
  /* colors */
  --white: #ffffff;
  --green: #3ad07f;
  --grey: #d9d9d9;
  --grey-dark: #595959;
  --black: #000000;
  --primary: #2196f3;
  --red: #a00000;
  /* numbers */
  --radius: 0.75rem;
  --radius-big: 1.125rem;
}
/*-----------------------------------*/

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/*---------BUTTONS--------*/
.btn {
  display: inline-flex;
  padding: 0.3rem 1.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.375rem;
  text-transform: uppercase;
  border-radius: var(--radius-big);
}

.btn-default {
  background: var(--primary);
}

.btn-default:active {
  color: var(--black);
}

.btn-contour {
  border: 1px solid var(--black);
}

.btn-disable {
  border: none;
  color: var(--black);
}

.btn-cancel {
  border: none;
  color: var(--red);
}

.btn-grey {
  background: var(--grey);
}

.btn-black {
  background: var(--black);
}
.vertical-center {
  display: flex;
  align-items: center;
}
.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}
/*------------------------*/
/*---------CARDS---------*/
/*-----------------------*/
.card {
  display: flex;
  width: 100%;
  padding: 1rem 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  border-radius: var(--radius-big);
  border: 1px solid var(--black);
}

.card .rounded-img {
  border-radius: var(--radius);
  overflow: hidden;
  width: 120px;
  height: 120px;
}
.rounded-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card:hover {
  background: var(--black);
}

.card:hover > * {
  color: var(--white);
}

/*------------*/
.card-cta {
  display: inline-flex;
  padding: 1rem 1rem 1.6875rem 1rem;
  flex-direction: column;
  align-items: center;
  gap: 1.1875rem;
  border-radius: var(--radius-big);
}

/*-----NEWS-------*/
.tag-buttons {
  font-size: 0.8rem;
}
